<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dan.langford</groupId>
    <artifactId>chult</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>chult</name>
    <description>digitization of some random table from tomb of annihilation</description>

    <properties>

        <!-- since many times a POM will grow in complexity
            requiring version numbers in multiple places,
            i like to have them all listed as properties -->

        <java.version>1.8</java.version>

        <dice.version>1.3.0</dice.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <dagger.version>2.19</dagger.version>
        <lombok.version>1.18.4</lombok.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <assertj.version>3.11.1</assertj.version>
        <versionsplugin.version>2.7</versionsplugin.version>
        <surefireplugin.version>2.22.1</surefireplugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <!-- random numbers with dice expressions -->
            <groupId>com.bernardomg.tabletop</groupId>
            <artifactId>dice</artifactId>
            <version>${dice.version}</version>
        </dependency>
        <dependency>
            <!-- yaml parser -->
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <!-- java convenience features -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <!-- primary testing infrastructure -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- convenient testing apis -->
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <!-- logging API -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <!-- logging implementation -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <!-- Dependency Injection -->
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <!-- annotation processing for compile time Dependency Injection -->
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- see when dependencies are out of date -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versionsplugin.version}</version>
                <executions>
                    <execution>
                        <!-- use `validate` to know EARLY
                            use `package` to speed up frequent maven builds
                             but still know that updates are needed -->
                        <phase>package</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefireplugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
